public/coffee.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
    </title>
    <link href='css/coffee.css' media='screen' rel='stylesheet' type='text/css' />
    <style type='text/css'></style>
  </head>
  <body>
    <div class='group' id='wrap'>
      <div class='main'>
        <h2>
          Coffee News
          <span class='amp'>&amp;</span>
          Goings On
        </h2>
        <hr />
        <div class='entry'>
          <h3>
            New Study Says Coffee "Good"
            <ul class='entry-meta'>
              <li>
                <h4>
                  November 9, 2010
                </h4>
              </li>
              <li>
                Posted At 10:14
                <abbr>
                  AM
                </abbr>
              </li>
              <li>
                <span class='by'>
                  by
                </span>
                Dunder Shellfish
              </li>
            </ul>
          </h3>
          <div class='entry_body'>
            <p class='photo'>
              <img alt='' src='../../images/reflections0.jpg' />
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
      <div class='secondary'>
        <div class='mod_alt'>
          <h3>
            Press
          </h3>
          <hr />
          <ul class='press'>
            <li>
              <blockquote>
                <p>
                  "Tugboat Coffee just may be the most amazing coffee I've ever tasted."
                </p>
                <p class='author'>
                  Martin Farmer
                  <cite>
                    BeanzMag
                  </cite>
                </p>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>
                  "Tugboat Coffee is great
                </p>
                <p class='author'>
                  John Turner
                  <cite>
                    Feelybits
                  </cite>
                </p>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>
                  "I love Tugboat Coffee"
                </p>
                <p class='author'>
                  Martina Navratilova
                  <cite>
                    Wimbledon
                  </cite>
                </p>
              </blockquote>
            </li>
          </ul>
        </div>
      </div>
      <div id='footer'>
        Copyright &copy; 2010. Tugboat Coffee is fictitious
      </div>
    </div>
  </body>
</html>

coffee.html.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      -#= h(yield(:title)) || controller.action_name
    %link{ :href => "css/coffee.css", :media => "screen", :rel => "stylesheet", :type => "text/css" }
    %style{ :type => "text/css" }
  %body
    #wrap.group

      .main
        %h2 
          Coffee News
          %span.amp &amp;
          Goings On
        %hr
        .entry
          %h3
            New Study Says Coffee "Good"
            %ul.entry-meta
              %li
                %h4
                  November 9, 2010
              %li
                Posted At 10:14
                %abbr
                  AM
              %li
                %span.by
                  by
                Dunder Shellfish

          .entry_body
            %p.photo
              %img{:src => "../../images/reflections0.jpg", :alt => ""}
            %p 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .secondary
        .mod_alt
          %h3
            Press
          %hr

          %ul.press
            %li
              %blockquote
                %p 
                  "Tugboat Coffee just may be the most amazing coffee I've ever tasted."
                %p.author
                  Martin Farmer
                  %cite
                    BeanzMag
            %li
              %blockquote
                %p 
                  "Tugboat Coffee is great
                %p.author
                  John Turner
                  %cite
                    Feelybits
            %li
              %blockquote
                %p 
                  "I love Tugboat Coffee"
                %p.author
                  Martina Navratilova
                  %cite
                    Wimbledon

      #footer
        Copyright &copy; 2010. Tugboat Coffee is fictitious
